# Contract-Management-System

./: README.md
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: PersonelProcessor.cs  SozlesmeProcessor.cs  TaslakProcessor.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Models/: PersonelDatabaseModel.cs  SPDatabaseModel.cs  SozlesmeDatabaseModel.cs  TaslakDatabaseModel.cs
Models/Models/: AdamSaatGorunum.cs  AylikSaatComboBox.cs  FaturalananPersonelAylikSaat.cs  PersonelAylikSaat.cs  PlanlananPersonelAylikSaat.cs
OtomatikSozlesme/: OtomatikSozlesme.csproj  OtomatikSozlesme.sln  Program.cs  Startup.cs
OtomatikSozlesme/Controllers/: PersonelController.cs  SozlesmeController.cs  TaslakController.cs  View.cshtml
OtomatikSozlesme/Models/: ModelSallama.cs  PersonelModel.cs  SozlesmeModel.cs  SozlesmePersonelModel.cs  TaslakModel.cs
OtomatikSozlesme/Properties/: launchSettings.json
OtomatikSozlesme/Views/: PersonelScaf.cshtml  _ViewImports.cshtml
OtomatikSozlesme/Views/Personel/: ViewPersonelKalanSaat.cshtml  _CreateAylikSaat.cshtml  _FaturalananPersonelAylikSaat.cshtml  _GerceklesenAylikSaat.cshtml  _PlanlananAylikSaatForm.cshtml  _UpdateAylikSaatDroplist.cshtml
OtomatikSozlesme/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _sidebar.cshtml
OtomatikSozlesme/Views/Sozlesme/: CreateSozlesme.cshtml  Index.cshtml  SignUp.cshtml  UpdateAylikSaat.cshtml  UpdateSozlesme.cshtml  ViewSozlesmeData.cshtml
OtomatikSozlesme/Views/Taslak/: CreateTaslak.cshtml
OtomatikSozlesme/wwwroot/js/: popper.js
